<Solution>
  <Project Path="Obi.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MagicaClothV2.csproj" />
  <Project Path="Obi.Editor.csproj" />
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="Heathen.Steamworks.csproj" />
  <Project Path="MagicaClothV2.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Nanodogs.NanoBox.Scripts.csproj" />
  <Project Path="PhotonUnityNetworking.Demos.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.csproj" />
  <Project Path="Heathen.Steamworks.Editor.csproj" />
  <Project Path="PunDemos.DemoHubEditor.csproj" />
  <Project Path="PunDemos.DemoSlotcarEditor.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.Culling.Editor.csproj" />
</Solution>
