<Solution>
  <Project Path="MagicaClothV2.csproj" />
  <Project Path="HeathenEngineering.Core.Toolbox.csproj" />
  <Project Path="HeathenEngineering.Core.csproj" />
  <Project Path="HeathenEngineering.Steamworks.csproj" />
  <Project Path="PlayerServices.ScriptDefines.csproj" />
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="HeathenEngineering.Core.UIX.csproj" />
  <Project Path="MagicaClothV2.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.csproj" />
  <Project Path="HeathenEngineering.Steamworks.Examples.csproj" />
  <Project Path="Steamworks.NET.csproj" />
  <Project Path="PhotonUnityNetworking.Demos.csproj" />
  <Project Path="HeathenEngineering.Steamworks.PlayerServices.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="HeathenEnginering.Core.Examples.csproj" />
  <Project Path="HeathenEngineering.Steamworks.Complete.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.csproj" />
  <Project Path="HeathenEngineering.Core.Toolbox.Examples.csproj" />
  <Project Path="HeathenEngineering.Steamworks.Editor.csproj" />
  <Project Path="Steamworks.NET.Editor.csproj" />
  <Project Path="HeathenEnginering.Core.Editor.csproj" />
  <Project Path="PunDemos.DemoHubEditor.csproj" />
  <Project Path="PunDemos.DemoSlotcarEditor.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="HeathenEngineering.Steamworks.MenuEditor.csproj" />
  <Project Path="HeathenEngineering.Core.UIX.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj" />
  <Project Path="Complete.ScriptDefines.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.Culling.Editor.csproj" />
</Solution>
