{
    "name": "Nanodogs.NanoBox.Scripts",
    "rootNamespace": "Nanobox",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a00d5d0ec534800438b52fad095b11fd",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}